============================================================
  NSU 2000 UNIQUE TRANSCRIPT GENERATOR - SUMMARY
============================================================
  Output directory     : E:\NSU Audit 2\transcripts
  Total transcripts    : 2000
  CSE students         : 1312
  BBA students         : 688
  Total course rows    : 65159
  Retake rows          : 10982
  W (Withdrawn) rows   : 2651
  F (Failed) rows      : 4598
  T (Transfer) rows    : 3147
  I (Incomplete) rows  : 578

  Profile Distribution:
    top_student         :  200  ####################
    good_student        :  350  ###################################
    struggling          :  200  ####################
    early_stage         :  150  ###############
    mid_stage           :  200  ####################
    nearly_done         :  250  #########################
    retake_heavy        :  150  ###############
    transfer_student    :  100  ##########
    withdrawn_heavy     :  100  ##########
    probation           :  200  ####################
    dept_change         :  100  ##########
============================================================
