п»ҝ
==================================================
  NSU AUDIT REPORT - CSE
==================================================
  Student Transcript : student_0025_CSE_top_student.csv
  Credits Attempted  : 132
  Credits Earned     : 130 / 130
  CGPA               : 3.59 / 4.00
  Major Core CGPA    : 3.53 / 4.00
  Graduation Eligible: NO
    X 10 required course(s) still missing
==================================================

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  COURSE RESULT SHEET
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
+---------+--------------------------------+----+-------+------------+---------------------+
| Code    | Course Name                    | Cr | Grade | Semester   | Status              |
+---------+--------------------------------+----+-------+------------+---------------------+
| ANT101  | Anthropology                   | 3  | A     | Summer2019 | BEST                |
| BIO103L | Biology I Lab                  | 1  | A     | Spring2021 | BEST                |
| CHE101L | Chemistry I Lab                | 1  | B     | Fall2021   | BEST                |
| CSE115  | Programming Language I         | 3  | A     | Spring2019 | BEST                |
| CSE115L | Programming Language I Lab     | 1  | A-    | Spring2019 | BEST                |
| CSE145  | Introduction to Artificial Int | 3  | A-    | Spring2019 | BEST                |
| CSE173  | Discrete Mathematics           | 3  | A-    | Summer2019 | BEST                |
| CSE215  | Programming Language II        | 3  | B+    | Fall2019   | BEST                |
| CSE215L | Programming Language II Lab    | 1  | A-    | Fall2019   | BEST                |
| CSE225  | Data Structures & Algorithms   | 3  | A     | Spring2020 | BEST                |
| CSE225L | Data Structures & Algorithms L | 1  | A     | Spring2020 | BEST                |
| CSE226  | Fundamentals of Vibe Coding    | 3  | A     | Spring2020 | BEST                |
| CSE231  | Digital Logic Design           | 3  | A     | Summer2020 | BEST                |
| CSE231L | Digital Logic Design Lab       | 1  | B     | Summer2020 | BEST                |
| CSE231L | Digital Logic Design Lab       | 1  | A-    | Summer2020 | UNAUTHORIZED-RETAKE |
| CSE299  | Junior Design Project          | 1  | B+    | Summer2020 | BEST                |
| CSE311  | Database Management Systems    | 3  | C+    | Fall2020   | BEST                |
| CSE311L | Database Management Systems La | 1  | B-    | Fall2020   | BEST                |
| CSE311L | Database Management Systems La | 1  | B     | Fall2020   | UNAUTHORIZED-RETAKE |
| CSE323  | Operating Systems Design       | 3  | A-    | Spring2021 | BEST                |
| CSE327  | Software Engineering           | 3  | A-    | Spring2019 | BEST                |
| CSE331  | Microprocessor Interfacing     | 3  | A     | Spring2021 | BEST                |
| CSE331L | Microprocessor Interfacing Lab | 1  | A     | Summer2019 | BEST                |
| CSE332  | Computer Organization & Archit | 3  | B+    | Fall2020   | BEST                |
| CSE373  | Design & Analysis of Algorithm | 3  | A     | Spring2021 | BEST                |
| CSE421  | Machine Learning               | 3  | B     | Spring2021 | BEST                |
| CSE423  | Data Mining                    | 3  | B+    | Fall2020   | BEST                |
| CSE425  | Concepts of Programming Langua | 3  | A-    | Summer2019 | BEST                |
| CSE445  | Computer Vision                | 3  | B+    | Fall2021   | BEST                |
| CSE461  | Robotics                       | 3  | A-    | Summer2021 | BEST                |
| CSE471  | Compiler Design                | 3  | A     | Fall2020   | BEST                |
| CSE499A | Senior Capstone Design I       | 2  | B+    | Summer2021 | BEST                |
| CSE499B | Senior Capstone Design II      | 2  | A-    | Fall2021   | BEST                |
| ECO101  | Intro to Microeconomics        | 3  | B     | Fall2019   | BEST                |
| EEE111  | Analog Electronics I           | 3  | B+    | Summer2021 | BEST                |
| EEE111L | Analog Electronics I Lab       | 1  | A     | Fall2021   | BEST                |
| EEE141  | Electrical Circuits I          | 3  | B     | Summer2019 | BEST                |
| EEE141L | Electrical Circuits I Lab      | 1  | B+    | Summer2019 | BEST                |
| ENG103  | Intermediate Composition       | 3  | A     | Summer2021 | BEST                |
| ENG105  | Advanced Composition           | 3  | A     | Summer2021 | BEST                |
| ENG111  | Public Speaking                | 3  | A     | Fall2020   | BEST                |
| HIS101  | Bangladesh History             | 3  | B-    | Spring2020 | BEST                |
| HIS102  | World Civilization             | 3  | A     | Fall2019   | BEST                |
| MAT116  | Pre-Calculus                   | 3  | B+    | Spring2019 | BEST                |
| MAT120  | Calculus I                     | 3  | A     | Summer2019 | BEST                |
| MAT125  | Linear Algebra                 | 3  | A     | Spring2021 | BEST                |
| MAT130  | Calculus II                    | 3  | A-    | Fall2019   | BEST                |
| MAT250  | Calculus III                   | 3  | A     | Spring2020 | BEST                |
| MAT350  | Complex Variables              | 3  | A-    | Summer2020 | BEST                |
| MAT361  | Discrete Mathematics II        | 3  | B+    | Fall2021   | BEST                |
| PHI201  | Logic                          | 3  | A-    | Summer2021 | BEST                |
| PHY107  | Physics I                      | 3  | A-    | Fall2019   | BEST                |
| PHY107L | Physics I Lab                  | 1  | A-    | Fall2019   | BEST                |
| POL104  | Political Science              | 3  | B     | Summer2020 | BEST                |
+---------+--------------------------------+----+-------+------------+---------------------+
  Total: 54 course attempt(s)

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  PATH TO GRADUATION
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ

  Summary:
    Courses to complete   : 10
    Estimated semesters   : ~2 (at 15 credits/semester)

  Action Items:

    1. [HIGH] CAPSTONE
       Complete 1 course(s) (3 credits)
       EEE452 (3cr)

    2. [HIGH] SEPS CORE
       Complete 5 course(s) (11 credits)
       PHY108 (3cr), PHY108L (1cr), CHE101 (3cr), BIO103 (3cr), CEE110 (1cr)

    3. [HIGH] GED REQUIRED
       Complete 2 course(s) (6 credits)
       PHI104 (3cr), CSE101 (3cr)

    4. [LOW] WAIVABLE COURSES
       Pass or get waiver for: ENG102, MAT112
       0-credit course - does not affect CGPA or credit total
       but is required.


О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  DETAILED MISSING COURSES
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ

  [Capstone]
    o EEE452 (3 credits)

  [SEPS Core]
    o PHY108 (3 credits)
    o PHY108L (1 credits)
    o CHE101 (3 credits)
    o BIO103 (3 credits)
    o CEE110 (1 credits)

  [GED Required]
    o PHI104 (3 credits)
    o CSE101 (3 credits)

  [Waivable Courses]
    o ENG102 (3 credits)
    o MAT112 (0 credits)

==================================================
